export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export MNEMONIC="test test test test test test test test test test test junk"
export FOUNDRY_PROFILE="default"
export PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
export INSTITUTION_NAME="Ministry of Sound"
export AGENT_ADDRESS="0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
export DOCUMENT_CID="bafybeigdyrzt5sfp7udm7hu76uh7y26nf3efuylqabf3oclgtqy55fbzdi"
export DOCUMENT_METADATA="bafybeihdwdcefgh4dqkjv67uzcmw7ojee6xedzdetojuzjevtenxquvyku"
export ADMIN_ADDRESS='0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266'
